# k8s-manifests/01-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ml-config-secrets
type: Opaque
data:
  # Ejemplo: echo -n "rtsp://user:pass@192.168.1.100/live" | base64
  RTSP_URL: <TU_URL_RTSP_CODIFICADA_BASE64> 
  
  # Ejemplo: echo -n "123456:ABC-DEF1234ghIkl-j" | base64
  TELEGRAM_TOKEN: <TU_TOKEN_TELEGRAM_CODIFICADO_BASE64>
  
  # Ejemplo: echo -n "123456789" | base64
  CHAT_ID: <TU_CHAT_ID_CODIFICADO_BASE64>
